 <!DOCTYPE html>
<html>
	<head>
		<title>Subject Area Analysis</title>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/overrides.css" />
		<!-- Latest bootstrap installation -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>

	</head>

	<body>

		<div class="container">
			<!-- title row -->
			<div class="row">
				<h1>Subject Area Analysis</h1>
			</div>
			<!-- content row -->
			<div class="row">

				<!-- options column -->
				<div class="col-md-7 ">

					<div class="row col-md-12">
						<input type="file" class="input-large search-query" />
					</div>
		
					<!-- left column buttons row -->
					<div class="row col-md-12">
						<img class="img-responsive" src="img/before_results.jpg">
					</div>

					<!-- left column images row -->
					<div class="row col-md-12">
						<img class="img-responsive" src="img/before_results.jpg">
					</div>

				</div>

				<!-- right buttons column -->
				<div class="col-md-3 col-md-offset-2 buttons_section">
					<div class="row">
                        <ul>
                            <li><button type="button" class="btn btn-lg btn-danger btn-block">Button_1</button></li>
                            <li><button type="button" class="btn btn-lg btn-primary btn-block">Button_2</button></li>
                        </ul>
                    </div>
					
				</div>
			</div>
		</div>

	</body>

</html>
